<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mocking Bird</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="default-header">
        <nav class="navbar navbar-expand-md bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h1 class="logo-text">Mocking<span> Bird </span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
          </button>
                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li><a class="active" href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li id="contact" class="hidden">
                            <a href="contact.html">Contact</a>
                        </li>
                        <li id="login"><a href="login.html">Login</a></li>
                        <li id="logout" class="hidden">
                            <button class="btn-2 ">Logout</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <img class="bg-image" src="images/hero.jpg" alt="background image of child helped by this organization" />
    <div class="hero-content-overlay position-absolute w-100 h-100">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 col-lg-8 d-flex flex-column justify-content-center align-items-start">
                    <header class="entry-header">
                        <h1>Donate</h1>
                        <h4>4 a better world</h4>
                    </header>
                    <div class="entry-content mt-4">
                        <p>
                            We Believe that World Change Starts with Educated Children.
                        </p>
                    </div>
                    <footer class="entry-footer d-flex flex-wrap align-items-center mt-5">
                        <a id="button" href="#" class="btn gradient-bg mr-2">Donate Now</a
              >
              <a href="#" class="btn orange-border">Read More</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <div id="bgModal"></div>

    <section class="feature_part">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <h2>How <span> Could</span> You Help</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <img src="images/feature_1.svg" alt="logo of donation" />
                                <h4>Give Donation</h4>
                            </div>
                            <p>
                                Our 250,000 members in the United States and 2.8 million members worldwide provide virtually all of our funding through individual contributions. Your support provides the backbone of our organization and is invaluable to our efforts.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <img src="images/feature_2.svg" alt="logo of volunteer" />
                                <h4>Become A Volunteer</h4>
                            </div>
                            <p>
                                We work with thousands of volunteers who are on the inside track of our campaigns. Whether you’ve been an activist for decades or you’re just starting and want to learn how you can help, we have volunteer opportunities for you.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <img src="images/feature_3.svg" alt="logo of child-education" />
                                <h4>Child Education</h4>
                            </div>
                            <p>
                                Our team envision a world in which all children can pursue a quality education that enables them to reach their full potential and contribute to their communities and the world.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <img src="images/feature_4.svg" alt="logo of quick-fundraise" />
                                <h4>Quick Fundraise</h4>
                            </div>
                            <p>
                                Our team organizes unique fundraising ideas and events that will encourage all to get in the spirit of giving while having fun running around and raising money for a fantastic cause.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="intro_video_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="intro_video_iner text-center">
                        <h2>Forget what you can get and see what you can give</h2>
                        <a href="#" class="btn_2">Become a Volunteer</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="cta-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <p class="top_text">Subscribe now</p>
                    <h1>Subscribe Now And Receive The Weekly Newsletter</h1>

                    <form action="about.html">
                        <div class="row align-items-center">
                            <div class="col-lg-5 mb-lg-0 mb-3">
                                <input class="form-control" id="peopleName" required type="text" minlength="10" size="35" name="name" placeholder="Your Name" />
                                <label for="peopleName">Name</label>
                            </div>
                            <div class="col-lg-5 mb-lg-0 mb-3">
                                <input class="form-control" id="peopleEmail" required type="text" minlength="10" size="35" name="email" placeholder="Your Email" />
                                <label for="peopleEmail">Email</label>
                            </div>
                            <div class="col-lg-2">
                                <button class="primary-btn" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-area">
            <div class="container">
                <div class="row section_gap">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                            <h4 class="footer_title">About Us</h4>
                            <p>
                                At Mocking Bird we believe that all children in the world have the right to be cared for and the right to be protected.
                            </p>
                            <p>
                                All rights reserved | © mockingbird.com | Designed by Susan Subedi.
                                <br /><br /><br />Current Date & Time:
                                <span id="date" class="footer-date"></span>
                            </p>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                            <h4 class="footer_title">Quick Links</h4>
                            <ul class="list">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                            <h4 class="footer_title">Contact Us</h4>
                            <div class="ml-5">
                                <p class="sm-head">
                                    <span class="fa fa-location-arrow"></span> Head Office
                                </p>
                                <p>1802 Jackson Ave W, Oxford MS 38655</p>

                                <p class="sm-head">
                                    <span class="fa fa-phone"></span> Phone Number
                                </p>
                                <p>
                                    +682 251 8746
                                </p>

                                <p class="sm-head">
                                    <span class="fa fa-envelope"></span> Email
                                </p>
                                <p>
                                    info@mockingbird.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="color-matra">
                    Lucky Numbers : <span class="footer-date" id="number"></span>
                </p>
                <p class="color-matra">
                    Quote : <span class="footer-date" id="quote"></span>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/date.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>

    <script src="js/fb.js"></script>
    <script src="js/checkUser.js"></script>
    <script src="js/logout.js "></script>
    <script src="js/fortune.js"></script>
</body>

</html>